<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Semibold.otf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MedicationHeader" customModule="VAKidneyNutrition" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-hU-QqF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Suggestion_" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-NU-oBX">
                            <rect key="frame" x="33.5" y="0.0" width="148.5" height="44"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="19"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VAY-NU-oBX" firstAttribute="leading" secondItem="8a2-hU-QqF" secondAttribute="leading" constant="33.5" id="8zW-KQ-zMY"/>
                        <constraint firstAttribute="bottom" secondItem="VAY-NU-oBX" secondAttribute="bottom" id="CfO-s1-ttJ"/>
                        <constraint firstItem="VAY-NU-oBX" firstAttribute="top" secondItem="8a2-hU-QqF" secondAttribute="top" id="PTd-wR-zjc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8a2-hU-QqF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7OD-Za-uJ2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8a2-hU-QqF" secondAttribute="trailing" id="PmY-3v-Gd9"/>
                <constraint firstItem="8a2-hU-QqF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R94-hz-jkq"/>
                <constraint firstAttribute="bottom" secondItem="8a2-hU-QqF" secondAttribute="bottom" constant="6" id="xxk-lX-9qx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="VAY-NU-oBX" id="aNv-Og-5Ti"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="87"/>
        </view>
    </objects>
</document>
